# OpenPayFit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sartimau/openpayfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sartimau/openpayfit/: OpenPayFitApplication.kt
app/src/main/java/com/sartimau/openpayfit/activity/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/sartimau/openpayfit/adapter/: ImagesTabAdapter.kt  MovieTabAdapter.kt  ProfileTabAdapter.kt
app/src/main/java/com/sartimau/openpayfit/di/: AppModule.kt
app/src/main/java/com/sartimau/openpayfit/dialog/: ErrorDialog.kt
app/src/main/java/com/sartimau/openpayfit/fragment/: ImagesFragment.kt  MapFragment.kt  MoviesFragment.kt  ProfileFragment.kt
app/src/main/java/com/sartimau/openpayfit/receiver/: TimeReceiver.kt
app/src/main/java/com/sartimau/openpayfit/utils/: Extensions.kt  NetworkUtils.kt  NotificationUtils.kt  PermissionUtils.kt  TimeManager.kt
app/src/main/java/com/sartimau/openpayfit/viewmodel/: ImagesViewModel.kt  MapViewModel.kt  MoviesViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/sartimau/openpayfit/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  card_image.xml  card_known_for.xml  card_show.xml  dialog_error.xml  empty_state_screen.xml  expandable_card_show.xml  fragment_images.xml  fragment_map.xml  fragment_movies.xml  fragment_profile.xml  loading_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sartimau/openpayfit/: ExampleUnitTest.kt  TestObserver.kt
app/src/test/java/com/sartimau/openpayfit/viewmodel/: ImagesViewModelTest.kt  MapViewModelTest.kt  MoviesViewModelTest.kt  ProfileViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/sartimau/openpayfit/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sartimau/openpayfit/data/database/: TheMovieDBDB.kt  TheMovieDBRepositoryImpl.kt
data/src/main/java/com/sartimau/openpayfit/data/database/dao/: KnownForDao.kt  PopularMovieDao.kt  PopularPersonDao.kt  RecommendedMovieDao.kt  TopRatedMovieDao.kt
data/src/main/java/com/sartimau/openpayfit/data/database/entity/: MovieEntity.kt  PopularPersonEntity.kt
data/src/main/java/com/sartimau/openpayfit/data/mapper/: MovieMapper.kt  PopularPersonMapper.kt
data/src/main/java/com/sartimau/openpayfit/data/service/: FirebaseServiceImpl.kt  TheMovieDBServiceImpl.kt
data/src/main/java/com/sartimau/openpayfit/data/service/api/: TheMovieDBApi.kt
data/src/main/java/com/sartimau/openpayfit/data/service/model/: MoviesResponse.kt  PersonResponse.kt
data/src/test/java/com/sartimau/openpayfit/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/java/com/sartimau/openpayfit/di/: ApiModule.kt  DataBaseModule.kt  ServiceModule.kt  UseCaseModule.kt
domain/: build.gradle
domain/src/main/java/com/sartimau/openpayfit/domain/: MyClass.kt
domain/src/main/java/com/sartimau/openpayfit/domain/database/: TheMovieDBRepository.kt
domain/src/main/java/com/sartimau/openpayfit/domain/entity/: Location.kt  Movie.kt  PopularPerson.kt
domain/src/main/java/com/sartimau/openpayfit/domain/service/: FirebaseService.kt  TheMovieDBService.kt
domain/src/main/java/com/sartimau/openpayfit/domain/usecase/: GetLocationsUseCase.kt  GetMostRatedRecommendedMoviesListUseCase.kt  GetPopularMovieListUseCase.kt  GetPopularPersonListUseCase.kt  GetTopRatedMovieListUseCase.kt  SaveImagesUseCase.kt  SaveLocationUseCase.kt
domain/src/main/java/com/sartimau/openpayfit/domain/utils/: Constant.kt  CoroutineResult.kt
domain/src/test/java/com/sartimau/openpayfit/domain/usecase/: GetLocationsUseCaseTest.kt  GetPopularMovieListUseCaseTest.kt  GetPopularPersonListUseCaseTest.kt  GetRecommendedMoviesListByIdUseCaseTest.kt  GetTopRatedMovieListUseCaseTest.kt  SaveImagesUseCaseTest.kt  SaveLocationsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
